# simple-endpoints

./: .editorconfig  .gitignore  LICENSE.txt  README.md  SimpleEndpoints.sln  SimpleEndpoints.slnx  contributing.md  docs.md  readme.md  tutorial.md
.github/: dependabot.yaml
.github/workflows/: pull-request.yaml  release.yaml
Samples/SimpleEndpoints.Walkthrough/: Program.cs  SimpleEndpoints.Walkthrough.csproj  UserService.cs
Samples/SimpleEndpoints.Walkthrough/Properties/: launchSettings.json
Source/SimpleEndpoints/: Config.cs  Extensions.cs  IEndpointConfig.cs  ISimpleEndpoint.cs  ISimpleEndpointT0.cs  ISimpleEndpointT1.cs  Parameters.cs  SimpleEndpoints.csproj
Source/SimpleEndpoints.Tests.Debug/: Program.cs  SimpleEndpoints.Tests.Debug.csproj  UserService.cs
Source/SimpleEndpoints.Tests.Debug/Properties/: launchSettings.json
Source/SimpleEndpoints.Tests.Integration/: ParametersTests.cs  RoutingTests.cs  SimpleEndpoints.Tests.Integration.csproj
Source/SimpleEndpoints.Tests.Integration/Utils/: TestServer.cs
Source/SimpleEndpoints.Tests.Unit/: ExtensionsTests.cs  SimpleEndpoints.Tests.Unit.csproj  TestEndpoint.cs  TestServer.cs
Source/SimpleEndpoints/Parameters/: ContextParameters.cs  EmptyParameters.cs
