<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<!-- Project -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>NocturnalGroup.SimpleEndpoints.Walkthrough</RootNamespace>

		<!-- Features -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\SimpleEndpoints\SimpleEndpoints.csproj" />
    </ItemGroup>

</Project>
