<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Project -->
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<RootNamespace>NocturnalGroup.SimpleEndpoints</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Features -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet -->
		<PackageId>NocturnalGroup.SimpleEndpoints</PackageId>
		<Authors>Nocturnal Group</Authors>
		<Description>Adding structure to Minimal APIs</Description>
		<PackageProjectUrl>https://github.com/NocturnalGroup/simple-endpoints</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NocturnalGroup/simple-endpoints</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>http;endpoint;controller;minimal;api;</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Label="Package assets">
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
